[gd_scene load_steps=21 format=3 uid="uid://b0tja8wv2w2gj"]

[ext_resource type="Texture2D" uid="uid://bo0a7vlm11mm8" path="res://brackeys_platformer_assets/sprites/coin.png" id="1_42dw4"]
[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_65mpx"]
[ext_resource type="AudioStream" uid="uid://q6r4km0dm18o" path="res://brackeys_platformer_assets/sounds/coin.wav" id="3_i6ckl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8leqn"]
atlas = ExtResource("1_42dw4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_36rs6"]
atlas = ExtResource("1_42dw4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4waqu"]
atlas = ExtResource("1_42dw4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnvl1"]
atlas = ExtResource("1_42dw4")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jinop"]
atlas = ExtResource("1_42dw4")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_akhp5"]
atlas = ExtResource("1_42dw4")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_huj50"]
atlas = ExtResource("1_42dw4")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_huodv"]
atlas = ExtResource("1_42dw4")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qacs1"]
atlas = ExtResource("1_42dw4")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rut36"]
atlas = ExtResource("1_42dw4")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7uxw"]
atlas = ExtResource("1_42dw4")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s72ny"]
atlas = ExtResource("1_42dw4")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_udwm2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8leqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36rs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4waqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnvl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jinop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akhp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huj50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huodv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qacs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rut36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7uxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s72ny")
}],
"loop": true,
"name": &"Spin",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vq2sn"]
radius = 5.0

[sub_resource type="Animation" id="Animation_3pepl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_horrm"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vpkbb"]
_data = {
"RESET": SubResource("Animation_3pepl"),
"pickup": SubResource("Animation_horrm")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_65mpx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_udwm2")
animation = &"Spin"
autoplay = "Spin"
frame_progress = 0.239608

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vq2sn")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_i6ckl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vpkbb")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
