[gd_scene load_steps=10 format=3 uid="uid://cir2uyba7cwt0"]

[ext_resource type="Script" path="res://Scripts/slime.gd" id="1_3rc1l"]
[ext_resource type="Texture2D" uid="uid://sppy5j1abs6x" path="res://brackeys_platformer_assets/sprites/slime_green.png" id="1_fugkw"]
[ext_resource type="PackedScene" uid="uid://caylbr0rx6g8b" path="res://Scenes/killzone.tscn" id="2_umm7r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v6edg"]
atlas = ExtResource("1_fugkw")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt8uq"]
atlas = ExtResource("1_fugkw")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhs8i"]
atlas = ExtResource("1_fugkw")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ahl5"]
atlas = ExtResource("1_fugkw")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_gtopi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6edg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt8uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhs8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ahl5")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wohj2"]
size = Vector2(10, 11)

[node name="Slime" type="Node2D"]
script = ExtResource("1_3rc1l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_gtopi")
autoplay = "default"
frame_progress = 0.388322

[node name="Killzone" parent="." instance=ExtResource("2_umm7r")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_wohj2")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(7, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-7, 2.08165e-12)
